{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Secrets": {
    "AssistantInformation": {
      "EndPoint": "SECRET",
      "Key": "SECRET",
      "Id": "SECRET"
    }
  },

  "KeyVaultName": "didacticakv"
}
